<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html Classes</title>
  <style>
    table,th,td{
      border:1px solid #0f11c5;
      border-collapse: collapse;
      background-color: aquamarine;
    }
    th,td{
      padding-bottom:10px;
      padding-left:10px;
      padding-right:19px;
      padding-top:10px;
    }
    .container{
      color: #3cd944;
      background-color: deeppink;
      font-size: 40px;
    }
    .conainer1{
      color: blue;
      background-color: aquamarine;
    }
    .container2{
      color: blueviolet;
      background-color: #17e121;
    }
    .division1{
      background-color: darkturquoise;
    }
    .division2{
      background-color: gold;
      color: #053e67;
    }
    .division3{
      background-color: greenyellow;
      color: midnightblue;
    }
.divison4{
  background-color: blueviolet;
  color: maroon;
}
  </style>
</head>
<body>
<h1 class="container">Classes</h1>
<p class="conainer1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto aspernatur, cumque distinctio dolorum, est et harum itaque laudantium minima numquam obcaecati odio omnis possimus quibusdam sapiente sed similique suscipit!</p>
<p class="container2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur dolor doloremque et eveniet, ex excepturi iste necessitatibus nesciunt odio officiis reiciendis vel voluptatem! Culpa dolorem eius ipsum maxime suscipit.</span><span>Aliquam aliquid animi deserunt dolore est eum, ex excepturi fuga hic illo illum, inventore laboriosam laborum necessitatibus neque nulla numquam perspiciatis quam quidem quis quod rem sed sequi sunt veritatis!</span><span>Adipisci animi aspernatur corporis cumque cupiditate distinctio doloremque ea fugiat obcaecati, odit optio perferendis perspiciatis placeat possimus quam quibusdam quisquam quos rerum saepe sed suscipit totam ut velit vitae voluptate?</span><span>Assumenda at autem beatae corporis deleniti et facere illo labore laudantium maiores, maxime minus molestiae molestias natus neque nostrum praesentium quasi quia recusandae rerum similique tempore ullam voluptas? Corporis, totam.</span></p>
<div class="division1"

  <h1>emobilis</h1>
  <p>Full stack development</p>
</div>
<div class="division3">
  <h1>web development</h1>
  <p>Its all about creating websites,web pages and managing them.</p>
</div>
<div class="division2">
  <h1>cyber security</h1>
  <p>Fighting cyber crimes is the new goal of all developing computer systems.</p>
</div>
<div>
  <img src="images/thanks.jpg" alt="">
</div>
<div class="division4">
  <table style="width: 80%;height: 500px;margin-right: auto;margin-left: auto">
    <caption style="font-size: 40px;color: #f5f1f1" ; ><u><b>DAILY TIMETABLE</b></u></caption>
    <!---First row--->
      <tr>
        <th>Time</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>

      </tr>
    <!---Second row--->
    <tr>
    <td>8-9am</td>
    <td>Reading</td>
    <td>Cooking</td>
    <td>Cleaning</td>
    <td>Walking</td>
    <td>Hiking</td>
    <td>Sleeping</td>
    </tr>
    <!---third row--->
    <tr>
   <td>9-10am</td>
      <td>Visiting</td>
      <td>Baking</td>
      <td>Sleeping</td>
      <td>Cooking</td>
      <td>Dancing</td>
      <td>Modelling</td>
    </tr>
    <!---fourth row--->
    <tr>
      <td>10-11am</td>
      <td>Reading</td>
      <td>Devotion</td>
      <td>Skating</td>
      <td>Watching</td>
      <td>Singing</td>
      <td>Running</td>
    </tr>
  </table>
</div>
<div>

</div>
</body>
</html>