<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
    <style>
        .imagetext{
            display: flex;
            background-color: #3cd944;
            padding: 20px;
            margin: 20px;
        }
        .modeltext{
            display: flex;
            padding: 20px;
            margin: 20px;
        }
        .myice{
            display: flex;
            padding: 20px;
            margin: 20px;
        }
        .all{
         display: grid;
            border: 5px solid mediumvioletred;
            margin: 80px;
        }
        .igimage{
            display: flex;
            padding: 20px;
            margin: 60px;
        }
        .mybeef{
            padding: 150px;
            background-color: cadetblue;
            justify-content: center;

        }
        .image{

            justify-content: center;
        }
        .paragraph{
            background-color: yellow;
            justify-content: center;

        }
        .ip{
            display: flex;
            padding: 100px;
            border: 5px solid black;
            margin: 20px;

        }
        .para3{
            display: flex;
            border: 6px solid #17e121;
            justify-content: center;
        }
        .upper{
            display: flex;
        }
        .main{
            display: flex;
            background-color: black;
            color: #f5f1f1;
        }
        .left{
            display: grid;
        }
       .first{
           background-color: black;
           color: #f5f1f1;
           display: flex;
       }
       .heading{
           display: grid;
       }



    </style>
</head>
<body>
<div class="all">
<div class="imagetext">
  <img src="images/thanks.jpg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, cupiditate doloremque expedita inventore nostrum nulla officia pariatur quasi quibusdam reiciendis repellat vel vitae voluptate! Distinctio eum ex laboriosam natus officia?</p>
    ribus, eaque error et impedit minus mollitia neque nesciunt, non placeat quidem sunt ullam.</span><span>Accusantium ea fuga laborum quod? Accusamus asperiores consequatur deleniti doloremque eos et eveniet fugiat har
</div>
<div class="modeltext">
 <img src="images/model.jpeg" alt="" width="500"height="400">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid aperiam, aspernatur at ea eligendi esse ex explicabo illum pariatur perspiciatis, praesentium quis quos ratione rem reprehenderit sequi, suscipit temporibus.</p>
</div>
<div class="myice">
    <img src="images/ice.jpeg" alt=""width="500"height="400">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus dolores facere hic impedit, iure nam neque quod repellat voluptatem. Deleniti illo incidunt placeat quaerat quasi rem sunt veritatis! Quas.</p>
</div>
    <div class="igimage">
        <img src="images/ig.jpeg" alt=""width="800"height="400">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque debitis dolorum eveniet fugit illo, ipsam odit. Amet asperiores aspernatur, laudantium odio provident quae qui ratione. Dicta fugit minus repudiandae.</p>
    </div>
</div>
<div class="mybeef">
    <img src="images/beef.jpeg"width="500"height="400" alt="" style="justify-content: center">
</div>

<div class="image">
    <div class="ip">
    <img src="images/model.jpeg" alt=""width="400"height="400">
    <div class="paragraph">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi assumenda debitis eligendi eos et expedita facilis fugiat, illum labore odio perferendis quisquam quo sed sit, tempore temporibus unde voluptatem.</p>
    </div>
    </div>

</div>
<div class="para3">
    <p style="background-color: mediumvioletred">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur deserunt dolores dolorum fugiat iure magni, maiores modi neque non perspiciatis praesentium quam quia quo soluta suscipit velit voluptate voluptatem?A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    <p style="background-color: #f6940a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi explicabo provident voluptate. Adipisci consectetur expedita fugiat molestias natus nesciunt, nobis omnis quidem sequi voluptates! Libero omnis rerum sequi sint voluptatum.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    <p style="background-color: blueviolet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem laudantium vel. Ab atque, consequatur distinctio dolore doloremque dolores facilis hic iste maiores modi porro praesentium provident, rem sint suscipit?A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
</div>





<div class="main">
    <div class="left">
        <div class="upper">
            <img src="images/davidayer.jpeg" alt="">
            <h1>Bright</h1>

        </div><br><br>
        <div class="lower">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet cumque deserunt hic id ipsa, libero quae! Accusantium animi beatae, dolore dolores impedit libero nihil odit ratione sunt voluptatibus. Itaque?</p>
        </div>
    </div>
    <div class="right">
        <img src="images/br.jpeg" alt=""width="800"height="400">
    </div>
</div><br><br><br><br>

<h1>Image and Text</h1>

<div class="first">

    <div class="heading">
        <h1 style="color: #3cd944">This is heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur, atque autem consectetur ea earum et excepturi expedita hic id iusto, libero modi natus obcaecati omnis quas, quo reiciendis repudiandae!</p>
    </div>





<div class="wood">
    <img src="images/firewood.jpeg" alt="" width="600"height="400">
</div>



</div>



</body>
</html>